*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    background-image: url("../Multimedia/fondoBody.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.bg-space{
    display: flex;
    background-color: rgb(0, 0, 0);
    color: white;

}/**/

main{
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    
}

h1{
    text-decoration: underline;
}
.logo{
    width: 150px;
    padding: 10px;
    padding-left: 20px;
}


/* Personaliza los íconos de los botones */
.boton-per .carousel-control-prev-icon,
.boton-per .carousel-control-next-icon {
    background-color: #000000 ;
    border-radius: 30px;
    padding: 1.2rem;
}



.timer{
    animation: slide 0.1s infinite ease-in-out;
}

.imgLink{
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.imgLink img{
    width: 100%;
    height: 100%;
    padding: 10px;
}



/* estilo monitor*/
.banner{
    display: none;
}


.articulos {
    display: grid;
    grid-template-columns: repeat(1, minmax(300px, 1fr));
    gap: 20px;
}
  
.art {
    position: relative;
    background-color: rgb(255, 255, 255);
    border: 3px solid #000000;
    border-radius:10px ;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    max-width: 250px; 
    margin: 0 auto; 
    box-shadow: -1px 15px 30px -12px rgb(32, 32, 32);
    cursor: pointer;
    
}
    
  
.art:hover img {
    transition: transform 500ms ease-in-out;
    filter: drop-shadow(5px 10px 15px rgba(8, 9, 13, 0.4));
    transform: translate(0rem ,-1rem) ;
}

  
.art img {
    max-width: 100%;
    margin-bottom: 10px;
}
  
.art h3 {
    font-size: 18px;
    margin: 0;
}
  
.art .boton-compra {
  display: inline-block;
  padding: 10px 20px;
  border: 2px solid #007bff; 
  background-color: transparent;
  color: #007bff;
  font-size: 14px;
  cursor: pointer;
  transition:  0.3s, color 0.3s, transform 0.3s;
}

.boton-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 20%; 
}

.boton-compra::before,
.boton-compra::after{
    position: relative;
    z-index: -1;
}

.boton-compra:hover{
    color: white;
    background: #007bff;
    box-shadow: 0 0 5px #007bff, 0 0 25px #007bff,
                0 0 50px #007bff, 0 0 200px #007bff;
}

/*Footer*/
footer {
    width: 100%;
    background-color: rgb(0, 0, 0);
    margin-top: auto;
    padding: 16px;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-evenly;

}/**/



 .divSeparador{
    border-top: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    
}/**/

 .botonFooter{
    border-radius: 8px;
    text-align: center;
    background-color: rgb(29, 28, 28);
}/**/

.botonFooter:hover{
    box-shadow: inset -10.5em 0 0 0
    #007bff, inset 10.5em 0 0 0 #007bff;
    transition: all 1s ease-in-out;
    
}/**/



.LinkSocial{
    display: flex;
    flex-direction: row;
    gap: 12px;
    justify-content: center;
    
}/**/

.LinkSocial a img{
    height: 24px;
    width: 24px;
    transition: all 0.2s ease-in-out;

}/**/





.dataFiscalImg{
    margin-left: 30%;
    margin-bottom: 10px;
    width: 40%;
}

.derechos{
    background-color: white;
    font-size: 10px;
}

/*Contacto*/
.titleP {
    color: #333; /* Cambia el color a un tono de negro más oscuro */
    font-weight: bold;
    padding: 5px 10px; /* Añade un poco de espacio interno para que el borde no esté pegado al texto */
  }

.formu{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.help-form{
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 30px; 
    width: 600px; 
    max-width: 100%; 
}

  
.h2Form {
    text-align: center;
    text-decoration: underline;
}
  
form {
    display: flex;
    flex-direction: column;
}
  
label {
    font-weight: bold;
    margin-top: 10px;
}
  
input,
textarea {
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
  
textarea {
    resize: vertical;
}
  
button{
    margin-top: 15px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px;
    cursor: pointer;
}

iframe{
    padding: 20px;
    width: 100%;
}

@media screen and (min-width:600px){
    .banner{
        display: block;
        width: 100%;
    }

    .banner img{
        width: 100%;
    }

    .articulos {
        grid-template-columns: repeat(2, minmax(300px, 1fr));
    }
}

@media screen and (min-width:1152px){
    .banner{
        display: block;
        height: auto;
        width: 100%;
    }

    .banner img{
        height: auto;
        width: 100%;
    }

    .articulos {
        grid-template-columns: repeat(3, minmax(300px, 1fr));
    }
    
    .formu{
        justify-content: space-evenly;
        flex-direction: row;
    }

    .acomodar{
        display: flex;
    }

    footer .divSeparador{
        border-top: none;
        padding: 20px;
        text-align: center;
        border-left: 1px solid #ccc;
        margin-top: 30px;
    }

    
    
    .dataFiscalImg{
        margin-top: 4%;
        margin-left: 20%;
        width: 55%;
    }/**/


}


@media screen and (min-width:1600px){
    .banner{
        display: block;
        width: 100%;
    }

    .banner img{
        width: 100%;
    }

    
    .articulos {
        grid-template-columns: repeat(4, minmax(400px, 1fr));
    }
}